<template>
    <template if:true={isLoaded}>
        <lightning-spinner 
            alternative-text="Loading" 
            size="large">
        </lightning-spinner>
    </template>
    <lightning-card variant="Narrow" icon-name="standard:file" title="KYC Lookup">
        <p class="slds-var-p-horizontal_small">
            <lightning-file-upload 
                accept={acceptedFormats} 
                label="Attach CSV File" 
                multiple="multiple" 
                onuploadfinished={uploadFileHandler}>
            </lightning-file-upload>
        </p>
        <br/>
        <br/>
        <br/>
        <div if:true={data}>
            <lightning-datatable columns={columns} 
                                 data={data} 
                                 hide-checkbox-column="true" 
                                 key-field="id">
            </lightning-datatable>
        </div>
    </lightning-card>
</template>